buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'io.github.datamoth.travistest.Application'

configurations {
	runtime.exclude module: 'slf4j-simple'
}

configurations.all {
	resolutionStrategy {
		force 'com.google.guava:guava:14.0.1'
		force 'com.google.guava:guava-gwt:14.0.1'
	}
}

dependencies {
	compile group: 'org.scala-lang'		, name: 'scala-library'			, version: '2.11.8'
	compile group: 'org.scalatest'		, name: 'scalatest_2.11'		, version: '3.0.1'

	compile group: 'com.typesafe'		, name: 'config'				, version: '1.3.1'
	compile group: 'com.typesafe.akka'	, name: 'akka-actor_2.11'		, version: '2.4.17'
	compile group: 'com.typesafe.akka'	, name: 'akka-testkit_2.11'		, version: '2.4.17'
	compile group: 'com.typesafe.play'	, name: 'twirl-api_2.11'		, version: '1.3.0'

	compile group: 'commons-io'			, name: 'commons-io'			, version: '2.5'

	compile	group: 'org.slf4j'			, name: 'slf4j-api'				, version: '1.7.24'
	compile	group: 'ch.qos.logback'		, name: 'logback-classic'		, version: '1.2.1'
	compile group: 'org.scalaz'			, name: 'scalaz-core_2.11'		, version: '7.2.14'

}
